{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "tsBuildInfoFile": "../../node_modules/.cache/web.tsbuildinfo"
  },
  "include": ["src", "worker", "vite.config.ts", "vite.worker.config.ts"],
  "references": [
    { "path": "../../packages/game-data" },
    { "path": "../../packages/guild-session-core" },
    { "path": "../../packages/pixi-renderer" },
    { "path": "../../packages/progression-core" },
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/simulation-core" }
  ]
}
