{
  "files": [],
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/simulation-core" },
    { "path": "./packages/game-data" },
    { "path": "./packages/guild-session-core" },
    { "path": "./packages/command-schema" },
    { "path": "./packages/pixi-renderer" },
    { "path": "./packages/progression-core" },
    { "path": "./packages/presentation-core" },
    { "path": "./packages/test-fixtures" },
    { "path": "./apps/web" },
    { "path": "./apps/worker-api" }
  ]
}
